EMAIL_USER=meetmachhi2110@gmail.com
PASS_KEY="xiay ezmt dhev kbkl"

JWT_SECRET=c3024657ccbe8d184d82952e6a32af61e9095982db5d4a46d41f45d9e0831207
JWT_EXPIRES_IN=1h

MONGO_URI=mongodb://localhost:27017/vehicle_vault
PORT=3000

STRIPE_SECRET_KEY=sk_test_51RGk4cROlkCSWLULdMZluoDZqxuFKkpWbKmi5Nuual8ouQRogiHSbLU1ahk5RxJRYoJc6WoyA95RSuAjf46LB65I00zHdOPuBR